# hotboard

./: .gitignore  Dockerfile  ERRATA.md  Gemfile  README.md  fly.toml
.bin/: check  check_commit.rb  prepare.rb  run.rb
.github/: dependabot.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/masterhotwire/hotboard/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/assets/stylesheets/: application.css  application.tailwind.css
app/controllers/: configurations_controller.rb  privacy_controller.rb  tickets_controller.rb
app/helpers/: tickets_helper.rb  turbo_stream_actions_helper.rb
app/javascript/: application.js
app/javascript/controllers/: drag_controller.js
app/javascript/controllers/bridge/: cancel_button_controller.js  submit_button_controller.js
app/models/: ticket.rb
app/views/layouts/: application.html.erb
app/views/privacy/: show.html.erb
app/views/tickets/: _column.html.erb  _form.html.erb  _ticket.html.erb  create.turbo_stream.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
config/: credentials.yml.enc  database.yml  deploy.yml  routes.rb
db/: schema.rb
db/migrate/: 20241011123901_add_enum_field_to_ticket.rb
ios/Hotboard/Hotboard/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/Hotboard/Hotboard.xcodeproj/: project.pbxproj
ios/Hotboard/Hotboard.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Hotboard/Hotboard.xcodeproj/xcuserdata/radan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Hotboard/Hotboard/Components/: CancelButtonComponent.swift  SubmitButtonComponent.swift
test/: application_system_test_case.rb
test/controllers/: configurations_controller_test.rb
test/fixtures/: tickets.yml
test/system/: tickets_test.rb
(+5 files in other folders)
